AUTH0_SECRET='07ba0fe6e94a7c9b6d38e8759bb9dce047efd5f6d647f8b80c1a024a12cc9a2e'
AUTH0_BASE_URL='https://deploy-front-gamma.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-m5ysfs56sle01rrt.us.auth0.com'
AUTH0_CLIENT_ID='Pg8AIEHunKnj76ADlpTJkcuUdOXNSDyN'
AUTH0_CLIENT_SECRET='7FtbtYXBYNLNK78LLnZqe0iFmyZRmATNYbG1SQ5JzRYQxnxY0Zq70RRURJOMssvL'